jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-azure-west-c.cloudapp.net:3306/popcorn4k
jdbc.username = b2b3042257beed
jdbc.password = 520d4f61
#jdbc.url = jdbc:mysql://localhost:3306/popcorn4k
#jdbc.username = root
#jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true